1521946877887	Delete resource 'Excepciones'
1521947184181	Delete resource 'Servers'
1521947187160	Delete resource 'BBDD_JDBC'
1521947189395	Delete resource 'Acceso_Ficheros'
1521947191541	Delete resource 'EjerciciosDeitel'
1521947194484	Delete resource 'ExamenPersonalSoft'
1521947196902	Delete resource 'PrimerosPasos'
1521947247790	Delete resource 'Programacion_concurrente'
1521947250013	Delete resource 'Programacion_generica'
1521947269221	Delete resource 'Excepciones'
1521947314932	Delete resource 'EjerciciosDeitel'
1521947328653	Delete resource 'ExamenPersonalSoft'
